\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Problem 9}{1}{section*.1}\protected@file@percent }
\newlabel{chapter-3-problem-9}{{}{1}{Chapter 3 Problem 9}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{3}{section*.5}\protected@file@percent }
\newlabel{d}{{}{3}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{3}{section*.6}\protected@file@percent }
\newlabel{e}{{}{3}{(e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{4}{section*.7}\protected@file@percent }
\newlabel{f}{{}{4}{(f)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 4}{6}{section*.8}\protected@file@percent }
\newlabel{chapter-4}{{}{6}{Chapter 4}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{6}{section*.9}\protected@file@percent }
\newlabel{question-1}{{}{6}{Question 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 6}{6}{section*.10}\protected@file@percent }
\newlabel{question-6}{{}{6}{Question 6}{section*.10}{}}
\newlabel{a-1}{{}{6}{(a)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{6}{(b)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 9}{6}{section*.13}\protected@file@percent }
\newlabel{question-9}{{}{6}{Question 9}{section*.13}{}}
\newlabel{a-2}{{}{6}{(a)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.14}\protected@file@percent }
\newlabel{b-2}{{}{6}{(b)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.15}\protected@file@percent }
\gdef \@abspage@last{6}
